# bigdata

./: README.md
hadoop-mapreduce/: deploy.bsh  pom.xml
hadoop-mapreduce/src/main/java/com/wyb/hadoop/: MockupTask.java  MockupTaskMapper.java  MockupTaskReducer.java  SymbolSum.java  SymbolSumMapper.java  SymbolSumReducer.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
